
// GENERATED FILE - DO NOT EDIT

// Encoded certificates with command
//  root.x509 -- DevFromRoot-1.pkcs8 DevFromRoot-1.x509 -- DevFromRoot-2.pkcs8 DevFromRoot-2.x509

	
0x00, 0x01, 0xa6, 0x30, 0x82, 0x01, 0xa2, 0x30, 0x82, 0x01, 0x49, 0xa0, 0x03, 0x02, 0x01, 0x02, 
0x02, 0x05, 0x00, 0xf7, 0xf6, 0xf6, 0xdf, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 
0x04, 0x03, 0x02, 0x30, 0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x05, 
0x57, 0x69, 0x53, 0x55, 0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0a, 
0x57, 0x69, 0x53, 0x55, 0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 0x0a, 0x30, 0x08, 0x06, 0x03, 
0x55, 0x04, 0x05, 0x13, 0x01, 0x31, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x37, 0x30, 0x34, 
0x32, 0x31, 0x30, 0x34, 0x30, 0x32, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 
0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 
0x55, 0x04, 0x0a, 0x0c, 0x05, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 
0x55, 0x04, 0x03, 0x0c, 0x0a, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 
0x0a, 0x30, 0x08, 0x06, 0x03, 0x55, 0x04, 0x05, 0x13, 0x01, 0x31, 0x30, 0x59, 0x30, 0x13, 0x06, 
0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 
0x01, 0x07, 0x03, 0x42, 0x00, 0x04, 0x56, 0xb2, 0x62, 0x76, 0xb8, 0xed, 0xd6, 0x75, 0x85, 0x54, 
0x0f, 0xd5, 0x38, 0x0f, 0xf5, 0x5c, 0xa0, 0x11, 0x30, 0x1b, 0xfd, 0xb7, 0xef, 0x57, 0x6e, 0x71, 
0x2b, 0x44, 0xa2, 0x61, 0xc2, 0xe7, 0x4c, 0x11, 0x48, 0x2e, 0x22, 0x60, 0x3a, 0x36, 0xce, 0x53, 
0x4b, 0xaa, 0x3a, 0xc0, 0x30, 0xc6, 0x8d, 0x81, 0x7a, 0x27, 0x33, 0xb5, 0x86, 0xd2, 0xf5, 0xf8, 
0xc4, 0xcd, 0x16, 0x42, 0x1d, 0xf8, 0xa3, 0x4c, 0x30, 0x4a, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x1d, 
0x13, 0x01, 0x01, 0xff, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x11, 0x06, 0x03, 0x55, 
0x1d, 0x0e, 0x04, 0x0a, 0x04, 0x08, 0x40, 0xfd, 0x3c, 0xf5, 0xaa, 0x08, 0x06, 0x0b, 0x30, 0x0e, 
0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01, 0xff, 0x04, 0x04, 0x03, 0x02, 0x01, 0x06, 0x30, 0x14, 
0x06, 0x03, 0x55, 0x1d, 0x20, 0x01, 0x01, 0xff, 0x04, 0x0a, 0x30, 0x08, 0x30, 0x06, 0x06, 0x04, 
0x55, 0x1d, 0x20, 0x00, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 
0x03, 0x47, 0x00, 0x30, 0x44, 0x02, 0x20, 0x58, 0xa9, 0x28, 0x98, 0x2f, 0x44, 0xee, 0xf0, 0x3f, 
0xf3, 0xcd, 0x4f, 0x13, 0x6a, 0x35, 0x64, 0xcc, 0xa3, 0x30, 0xea, 0xa9, 0x24, 0xbb, 0xe5, 0x08, 
0x7b, 0x33, 0xe7, 0xd9, 0x3b, 0xfa, 0xac, 0x02, 0x20, 0x3f, 0x9f, 0x98, 0xc2, 0xa4, 0xcb, 0x0b, 
0xd4, 0x13, 0x7e, 0xec, 0xf6, 0xfd, 0x73, 0x7a, 0x4d, 0xae, 0x47, 0x77, 0x8c, 0xe0, 0xc8, 0xb4, 
0xaf, 0x73, 0x50, 0x57, 0x9b, 0xde, 0x2b, 0xd3, 0xa9, 0x01, 0x00, 0x96, 0x30, 0x81, 0x93, 0x02, 
0x01, 0x00, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 
0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x04, 0x79, 0x30, 0x77, 0x02, 0x01, 0x01, 0x04, 0x20, 
0x9d, 0x5e, 0xc8, 0xcc, 0xbf, 0x0e, 0x8c, 0x43, 0xc5, 0x35, 0x58, 0xf9, 0x18, 0xb1, 0xff, 0xaf, 
0x46, 0xde, 0xbb, 0xc8, 0x36, 0xf5, 0xc8, 0x65, 0x11, 0x1e, 0x46, 0x38, 0x20, 0x29, 0xc2, 0x1c, 
0xa0, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0xa1, 0x44, 0x03, 0x42, 
0x00, 0x04, 0x7e, 0x21, 0x86, 0x33, 0x64, 0xda, 0x5c, 0x8a, 0xda, 0x29, 0x50, 0x85, 0x23, 0x2e, 
0xff, 0x86, 0xab, 0x8c, 0xcb, 0x4e, 0xa8, 0xb1, 0xef, 0xa4, 0xeb, 0xbf, 0xd7, 0x8d, 0xad, 0x18, 
0x09, 0x8c, 0x15, 0x74, 0x96, 0x48, 0x90, 0xf3, 0x6c, 0x35, 0x8f, 0x09, 0xf7, 0xff, 0xc3, 0x3d, 
0x3f, 0x46, 0x28, 0x00, 0xb1, 0x9b, 0x7a, 0xb1, 0x04, 0x20, 0x71, 0x44, 0x96, 0xd6, 0x5d, 0x2f, 
0xa8, 0x32, 0x01, 0x01, 0x9e, 0x30, 0x82, 0x01, 0x9a, 0x30, 0x82, 0x01, 0x41, 0xa0, 0x03, 0x02, 
0x01, 0x02, 0x02, 0x05, 0x00, 0xf2, 0x9a, 0xb8, 0x2c, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 
0xce, 0x3d, 0x04, 0x03, 0x02, 0x30, 0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0a, 
0x0c, 0x05, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 
0x0c, 0x0a, 0x57, 0x69, 0x53, 0x55, 0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 0x0a, 0x30, 0x08, 
0x06, 0x03, 0x55, 0x04, 0x05, 0x13, 0x01, 0x31, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x38, 
0x30, 0x37, 0x31, 0x39, 0x31, 0x30, 0x34, 0x35, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39, 0x39, 0x31, 
0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 0x39, 0x35, 0x39, 0x5a, 0x30, 0x00, 0x30, 0x59, 0x30, 0x13, 
0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 
0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 0x04, 0x7e, 0x21, 0x86, 0x33, 0x64, 0xda, 0x5c, 0x8a, 0xda, 
0x29, 0x50, 0x85, 0x23, 0x2e, 0xff, 0x86, 0xab, 0x8c, 0xcb, 0x4e, 0xa8, 0xb1, 0xef, 0xa4, 0xeb, 
0xbf, 0xd7, 0x8d, 0xad, 0x18, 0x09, 0x8c, 0x15, 0x74, 0x96, 0x48, 0x90, 0xf3, 0x6c, 0x35, 0x8f, 
0x09, 0xf7, 0xff, 0xc3, 0x3d, 0x3f, 0x46, 0x28, 0x00, 0xb1, 0x9b, 0x7a, 0xb1, 0x04, 0x20, 0x71, 
0x44, 0x96, 0xd6, 0x5d, 0x2f, 0xa8, 0x32, 0xa3, 0x75, 0x30, 0x73, 0x30, 0x13, 0x06, 0x03, 0x55, 
0x1d, 0x23, 0x04, 0x0c, 0x30, 0x0a, 0x80, 0x08, 0x40, 0xfd, 0x3c, 0xf5, 0xaa, 0x08, 0x06, 0x0b, 
0x30, 0x0e, 0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01, 0xff, 0x04, 0x04, 0x03, 0x02, 0x03, 0x88, 
0x30, 0x29, 0x06, 0x03, 0x55, 0x1d, 0x11, 0x01, 0x01, 0xff, 0x04, 0x1f, 0x30, 0x1d, 0xa0, 0x1b, 
0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x08, 0x04, 0xa0, 0x0f, 0x30, 0x0d, 0x06, 0x08, 
0x2b, 0x06, 0x01, 0x04, 0x01, 0x81, 0x8c, 0x46, 0x04, 0x01, 0x01, 0x30, 0x21, 0x06, 0x03, 0x55, 
0x1d, 0x25, 0x01, 0x01, 0xff, 0x04, 0x17, 0x30, 0x15, 0x06, 0x09, 0x2b, 0x06, 0x01, 0x04, 0x01, 
0x82, 0xe4, 0x25, 0x01, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x01, 0x30, 0x0a, 
0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x03, 0x47, 0x00, 0x30, 0x44, 0x02, 
0x20, 0x55, 0xf3, 0x1e, 0x97, 0x19, 0x62, 0x81, 0x69, 0x14, 0xb1, 0x00, 0x25, 0xbf, 0x65, 0x5a, 
0x38, 0xdc, 0x95, 0x6d, 0xfd, 0x73, 0xfe, 0xd5, 0xb6, 0xbe, 0x9e, 0x43, 0x4f, 0xfd, 0x9a, 0xc6, 
0x39, 0x02, 0x20, 0x1c, 0x1d, 0xa4, 0x39, 0x5f, 0x4c, 0x03, 0xb0, 0x52, 0x8a, 0x88, 0x40, 0x9d, 
0x0e, 0xe8, 0xac, 0x41, 0x60, 0xce, 0x26, 0xd9, 0x25, 0x2d, 0x15, 0x39, 0xc4, 0x5c, 0xd9, 0xa7, 
0x2d, 0xd7, 0x95, 0x02, 0x00, 0x96, 0x30, 0x81, 0x93, 0x02, 0x01, 0x00, 0x30, 0x13, 0x06, 0x07, 
0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 
0x07, 0x04, 0x79, 0x30, 0x77, 0x02, 0x01, 0x01, 0x04, 0x20, 0x3f, 0x96, 0xf4, 0x74, 0xdd, 0xf3, 
0x52, 0xb3, 0x3f, 0x4b, 0x68, 0x05, 0x49, 0x0a, 0x59, 0x83, 0xab, 0xc7, 0x58, 0x1b, 0x2c, 0x27, 
0x3d, 0xd3, 0x96, 0x04, 0x67, 0xeb, 0x80, 0xe7, 0xf2, 0xe5, 0xa0, 0x0a, 0x06, 0x08, 0x2a, 0x86, 
0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0xa1, 0x44, 0x03, 0x42, 0x00, 0x04, 0x61, 0x52, 0xb9, 0xa3, 
0x5d, 0xa2, 0x44, 0xad, 0xff, 0xd1, 0x95, 0x31, 0x1e, 0x54, 0xdb, 0xcd, 0x0f, 0xd7, 0xca, 0xa9, 
0xc5, 0x36, 0xa1, 0xa3, 0xd3, 0x49, 0xbf, 0xe0, 0x2b, 0x59, 0x40, 0x0a, 0x23, 0x89, 0xf0, 0x0c, 
0xa5, 0xa4, 0x7a, 0x92, 0x14, 0x37, 0x29, 0x1e, 0x86, 0x20, 0x97, 0x9d, 0xe6, 0x71, 0x06, 0x42, 
0x4b, 0xa7, 0x6f, 0x2f, 0x40, 0x67, 0x4f, 0xbf, 0x31, 0x6b, 0x6c, 0x33, 0x02, 0x01, 0x9f, 0x30, 
0x82, 0x01, 0x9b, 0x30, 0x82, 0x01, 0x41, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x05, 0x00, 0xd9, 
0xf9, 0x43, 0xe3, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03, 0x02, 0x30, 
0x31, 0x31, 0x0e, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x0c, 0x05, 0x57, 0x69, 0x53, 0x55, 
0x4e, 0x31, 0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0a, 0x57, 0x69, 0x53, 0x55, 
0x4e, 0x20, 0x52, 0x6f, 0x6f, 0x74, 0x31, 0x0a, 0x30, 0x08, 0x06, 0x03, 0x55, 0x04, 0x05, 0x13, 
0x01, 0x31, 0x30, 0x20, 0x17, 0x0d, 0x31, 0x37, 0x30, 0x38, 0x30, 0x37, 0x31, 0x39, 0x31, 0x31, 
0x30, 0x37, 0x5a, 0x18, 0x0f, 0x39, 0x39, 0x39, 0x39, 0x31, 0x32, 0x33, 0x31, 0x32, 0x33, 0x35, 
0x39, 0x35, 0x39, 0x5a, 0x30, 0x00, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 
0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03, 0x42, 0x00, 
0x04, 0x61, 0x52, 0xb9, 0xa3, 0x5d, 0xa2, 0x44, 0xad, 0xff, 0xd1, 0x95, 0x31, 0x1e, 0x54, 0xdb, 
0xcd, 0x0f, 0xd7, 0xca, 0xa9, 0xc5, 0x36, 0xa1, 0xa3, 0xd3, 0x49, 0xbf, 0xe0, 0x2b, 0x59, 0x40, 
0x0a, 0x23, 0x89, 0xf0, 0x0c, 0xa5, 0xa4, 0x7a, 0x92, 0x14, 0x37, 0x29, 0x1e, 0x86, 0x20, 0x97, 
0x9d, 0xe6, 0x71, 0x06, 0x42, 0x4b, 0xa7, 0x6f, 0x2f, 0x40, 0x67, 0x4f, 0xbf, 0x31, 0x6b, 0x6c, 
0x33, 0xa3, 0x75, 0x30, 0x73, 0x30, 0x13, 0x06, 0x03, 0x55, 0x1d, 0x23, 0x04, 0x0c, 0x30, 0x0a, 
0x80, 0x08, 0x40, 0xfd, 0x3c, 0xf5, 0xaa, 0x08, 0x06, 0x0b, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x1d, 
0x0f, 0x01, 0x01, 0xff, 0x04, 0x04, 0x03, 0x02, 0x03, 0x88, 0x30, 0x29, 0x06, 0x03, 0x55, 0x1d, 
0x11, 0x01, 0x01, 0xff, 0x04, 0x1f, 0x30, 0x1d, 0xa0, 0x1b, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x05, 
0x05, 0x07, 0x08, 0x04, 0xa0, 0x0f, 0x30, 0x0d, 0x06, 0x08, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x81, 
0x8c, 0x46, 0x04, 0x01, 0x02, 0x30, 0x21, 0x06, 0x03, 0x55, 0x1d, 0x25, 0x01, 0x01, 0xff, 0x04, 
0x17, 0x30, 0x15, 0x06, 0x09, 0x2b, 0x06, 0x01, 0x04, 0x01, 0x82, 0xe4, 0x25, 0x01, 0x06, 0x08, 
0x2b, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x02, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 
0x3d, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30, 0x45, 0x02, 0x20, 0x68, 0x95, 0xb3, 0x60, 0x47, 
0xe8, 0xb6, 0x5b, 0x26, 0x75, 0xc9, 0xa9, 0xbd, 0xb2, 0x92, 0x3e, 0xba, 0xa9, 0x83, 0xea, 0xa4, 
0xf9, 0x61, 0x54, 0xc5, 0x46, 0x6c, 0x1c, 0xc0, 0x3d, 0xbf, 0xb2, 0x02, 0x21, 0x00, 0xf4, 0xb9, 
0x44, 0xa8, 0x38, 0x38, 0xa6, 0x86, 0xf6, 0xc3, 0xdf, 0x4c, 0xc7, 0x97, 0x20, 0xb0, 0x85, 0xca, 
0xd2, 0x6b, 0xf4, 0xf5, 0x32, 0xa1, 0x87, 0xa7, 0x90, 0xca, 0x62, 0xce, 0xc8, 0xaf, 0xff

