/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOGGEN_R_AUTH_SUP_H
#define R_LOGGEN_R_AUTH_SUP_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_internal.h"


#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_139(const uint8_t arg0, const char * arg1, const uint16_t arg2, const uint8_t* arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(74, R_LOG_SEVERITY_ERR, sizeof(arg0) + strlen(arg1)+1 + sizeof(arg2) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, strlen(arg1)+1);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_143(const char * arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(75, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_178(const uint8_t arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(76, R_LOG_SEVERITY_ERR, sizeof(arg0) + sizeof(arg1) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_182(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(77, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_236()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(78, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_275()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(79, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_331()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(80, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_335()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(81, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_361(const uint32_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(82, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_381(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(83, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_393(const uint32_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(84, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_399()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(85, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_439(const uint32_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(86, R_LOG_SEVERITY_ERR, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_451(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(87, R_LOG_SEVERITY_ERR, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_465()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(88, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_495(const uint16_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(89, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_503()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(90, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_511(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(91, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_519()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(92, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_528()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(93, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_549(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(94, R_LOG_SEVERITY_WARN, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_562(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(95, R_LOG_SEVERITY_ERR, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_586()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(96, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_591()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(97, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_594()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(98, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_603()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(99, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_616()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(100, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_623()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(101, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_635()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(102, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_640()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(103, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_865(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(104, R_LOG_SEVERITY_DBG, 48))
    {
        r_log_append(arg0, 48);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_870(const uint16_t arg0, const uint8_t* arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(105, R_LOG_SEVERITY_DBG, sizeof(arg0) + 16 + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 16);
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_883(const uint8_t arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(106, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_929()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(107, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_960()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(108, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_969()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(109, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_989()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(110, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1046()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(111, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1073(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(112, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1091()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(113, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1101()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(114, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1108(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(115, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1129(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(116, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1145()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(117, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1169()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(118, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1213()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(119, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1287(const uint8_t arg0, const uint8_t arg1, const uint8_t arg2, const uint8_t arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(120, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1335(const uint8_t arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(121, R_LOG_SEVERITY_ERR, sizeof(arg0) + sizeof(arg1) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1339(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(122, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1350(const char * arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(123, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1403(const uint8_t arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(124, R_LOG_SEVERITY_ERR, sizeof(arg0) + sizeof(arg1) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1407(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(125, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#endif /* R_LOGGEN_R_AUTH_SUP_H */
