/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOGGEN_R_AUTH_BR_H
#define R_LOGGEN_R_AUTH_BR_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_internal.h"


#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_169(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2, const uint32_t arg3, const uint8_t arg4, const uint8_t arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(15, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + sizeof(arg5)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(&arg5, sizeof(arg5));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_173(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(16, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_179(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(17, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_189(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(18, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_243(const uint16_t arg0, const uint8_t* arg1, const uint32_t arg2, const uint32_t arg3, const uint8_t arg4, const uint8_t* arg5)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(19, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2) + sizeof(arg3) + sizeof(arg4) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_append(arg5, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_259(const uint32_t arg0, const uint32_t arg1, const uint32_t arg2, const uint32_t arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(20, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1) + sizeof(arg2) + sizeof(arg3)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_283(const uint8_t* arg0, const uint32_t arg1, const uint32_t arg2, const uint8_t arg3, const uint8_t arg4)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(21, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2) + sizeof(arg3) + sizeof(arg4)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(&arg4, sizeof(arg4));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_321(const uint8_t* arg0, const uint16_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(22, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_326(const uint8_t* arg0, const uint8_t* arg1, const uint16_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(23, R_LOG_SEVERITY_DBG, 8 + 8 + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_335(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(24, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_531(const uint32_t arg0, const uint8_t* arg1, const uint8_t arg2, const uint8_t* arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(25, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2) + 16))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_559(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(26, R_LOG_SEVERITY_DBG, 48))
    {
        r_log_append(arg0, 48);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_561()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(27, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_576(const uint8_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(28, R_LOG_SEVERITY_DBG, sizeof(arg0) + 16))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_578(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(29, R_LOG_SEVERITY_DBG, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_615(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(30, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_637(const char * arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(31, R_LOG_SEVERITY_ERR, strlen(arg0)+1))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_693(const uint32_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(32, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_750(const uint32_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(33, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_772()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(34, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_783(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(35, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_806(const uint16_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(36, R_LOG_SEVERITY_DBG, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_820()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(37, R_LOG_SEVERITY_WARN, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_824(const uint16_t arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(38, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_832(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(39, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_837(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(40, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_844(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(41, R_LOG_SEVERITY_DBG, 16))
    {
        r_log_append(arg0, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_846(const uint16_t arg0, const uint8_t* arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(42, R_LOG_SEVERITY_DBG, sizeof(arg0) + 8 + sizeof(arg2)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(arg1, 8);
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_866(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(43, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_874()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(44, R_LOG_SEVERITY_ERR, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_908(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(45, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_963()
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(46, R_LOG_SEVERITY_DBG, 0))
    {
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1067(const uint8_t arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(47, R_LOG_SEVERITY_WARN, sizeof(arg0) + sizeof(arg1)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1147(const uint8_t* arg0, const uint8_t arg1, const uint8_t arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(48, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + sizeof(arg2)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1156(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(49, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1205(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(50, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1210(const uint8_t* arg0, const uint8_t arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(51, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1)))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1216(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(52, R_LOG_SEVERITY_WARN, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1227(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(53, R_LOG_SEVERITY_ERR, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1231(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(54, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1243(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(55, R_LOG_SEVERITY_ERR, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1260(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(56, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1264(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(57, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN
static inline void r_loggen_1287(const uint8_t* arg0, const uint8_t* arg1)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(58, R_LOG_SEVERITY_WARN, 8 + 8))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_WARN */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1300(const uint8_t* arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(59, R_LOG_SEVERITY_DBG, 8))
    {
        r_log_append(arg0, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1335(const uint8_t arg0)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(60, R_LOG_SEVERITY_ERR, sizeof(arg0)))
    {
        r_log_append(&arg0, sizeof(arg0));
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1344(const char * arg0, const uint16_t arg1, const uint8_t* arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(61, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1364(const char * arg0, const uint16_t arg1, const uint8_t* arg2, const uint8_t* arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(62, R_LOG_SEVERITY_DBG, strlen(arg0)+1 + sizeof(arg1) + 8 + 16))
    {
        r_log_append(arg0, strlen(arg0)+1);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, 8);
        r_log_append(arg3, 16);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1415(const uint8_t* arg0, const uint8_t arg1, const uint16_t arg2, const char * arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(63, R_LOG_SEVERITY_ERR, 8 + sizeof(arg1) + sizeof(arg2) + strlen(arg3)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, strlen(arg3)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1419(const uint8_t* arg0, const uint16_t arg1, const char * arg2)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(64, R_LOG_SEVERITY_DBG, 8 + sizeof(arg1) + strlen(arg2)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(&arg1, sizeof(arg1));
        r_log_append(arg2, strlen(arg2)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR
static inline void r_loggen_1439(const uint8_t* arg0, const uint8_t* arg1, const uint8_t arg2, const uint16_t arg3, const char * arg4)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(65, R_LOG_SEVERITY_ERR, 8 + 16 + sizeof(arg2) + sizeof(arg3) + strlen(arg4)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 16);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(&arg3, sizeof(arg3));
        r_log_append(arg4, strlen(arg4)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_ERR */

#if R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG
static inline void r_loggen_1443(const uint8_t* arg0, const uint8_t* arg1, const uint16_t arg2, const char * arg3)
{
    R_LOG_DISABLE_CONTEXT_SWITCH();
    if (r_log_start(66, R_LOG_SEVERITY_DBG, 8 + 16 + sizeof(arg2) + strlen(arg3)+1))
    {
        r_log_append(arg0, 8);
        r_log_append(arg1, 16);
        r_log_append(&arg2, sizeof(arg2));
        r_log_append(arg3, strlen(arg3)+1);
        r_log_finish();
    }
    R_LOG_ENABLE_CONTEXT_SWITCH();
}
#endif /* R_LOG_THRESHOLD >= R_LOG_SEVERITY_DBG */

#endif /* R_LOGGEN_R_AUTH_BR_H */
