/*******************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only
* intended for use with Renesas products. No other uses are authorized. This
* software is owned by Renesas Electronics Corporation and is protected under
* all applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT
* LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
* AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.
* TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
* ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
* FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR
* ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE
* BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software
* and to discontinue the availability of this software. By using this software,
* you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
* (C) 2014-2015 Renesas Electronics Corporation All rights reserved.
*******************************************************************************/

#ifndef R_LOG_PROJECT_H
#define R_LOG_PROJECT_H

/* THIS FILE IS AUTOMATICALLY GENERATED - DO NOT EDIT */

#include "r_log_flags.h"

#if R_LOG_THRESHOLD > R_LOG_SEVERITY_OFF

#include <stdint.h>

#define R_LOG_TIMESTAMP_MODE R_LOG_TIMESTAMP_ABSOLUTE
#if R_LOG_TIMESTAMP_MODE == R_LOG_TIMESTAMP_RELATIVE && !defined(R_LOG_TIMESTAMP_APPEND_FREQUENCY)
    #define R_LOG_TIMESTAMP_APPEND_FREQUENCY 0
#endif /*  R_LOG_TIMESTAMP_MODE == R_LOG_TIMESTAMP_RELATIVE && !defined(R_LOG_TIMESTAMP_APPEND_FREQUENCY) */

typedef uint16_t r_log_id_t;
typedef uint8_t r_log_crc_t;
typedef uint64_t r_log_time_t;

#endif /* R_LOG_THRESHOLD > R_LOG_SEVERITY_OFF */

#endif /* R_LOG_PROJECT_H */
